spring.application.name=flightapp-flight-service
spring.config.import=optional:configserver:http://localhost:8888

server.port = 9080

# Set the root logging level to INFO
logging.level.root=INFO
# Set the logging level for a specific package to DEBUG
logging.level.com.flightapp=DEBUG
# Set the logging level for Spring Boot's internal logs to WARN
logging.level.org.springframework.boot=WARN

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/flight_service_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=16434
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# --- KAFKA CONSUMER CONFIGURATION ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flight-inventory-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.consumer.properties.spring.json.value.default.type=com.flightapp.flightservice.dto.request.BookingCancelledEvent